‘ (Sinna) Sot E TR
, : A YN r{" \f’f : : | '
' . ' & nunns’) / el iS5

: eegend |
e & [
f-. Zolai Simbu Komiti . '
ke SIS
. SIATE THEIH DING |
i 1. Laimai thum pan guk sunga A pan Z dong
sinsak ding hi loin etloh a cihsak ding hi.
2. Laimai kua a, laimal bulpite na sinsak ciangin
‘ ; , aw a suaksakte a suahna in cisak pah in.
gt. (a) a- Anauaithi.
? : (b) e- Lasanie. |
(¢) i1-Inuipate. = :
e - (d) u- Auaithi.
(¢) aw- A nuaw a zahi.
& 3. Laimai sawmna a laimal bulpite na sinsak
F ciangin, a kawizia kibang teng sin khatin '
A sinsak in.
' - 4, Sinnakhatpansixmasawxplegiatdongamal- ‘
| & gawm teng sinsak masa in la, tua khit ciangin
| a nuai-a laigtmltengsinsakpanin.'
s 5. Lim nuai-a a neu a kigelhte sinsak ding hi loin
, _ etloh a cihsak ding le kineihsak ding hi.
A Ak khuang ta, 1,"
thawh hun ta. g g‘ ‘
| B Bi le lo, : éﬁ/ 1l
| gamlak po. 3 5 1 Vi /” }
CCioml'o, é” %
sa lim lo. ' . 4/
i y
| D Dialkhai khat, l, 1
' hmtak pai. ‘-‘ 3 i
_ NS
E Etlawm mualkuam, | 32 BE" g
Zogam nuam. ’j’) .( > zh
5 < [ = I R ey
8 . A
. Zomi nam ni RA e
(3 Gam ading, (Y] e
o nasem ding.

H Ha nawt siang, 2 T
B lup ding ciang. T/i’“gg‘
B I Inntual za, 'r'{“utnl_”u_t}_ld}\; T SBe
lam saina. N g S
i J January R
. theino si. “
| K Khuado pawi, \":L?\a}_g .\3;
| kum khen pawi. [Z3)5 i? oS}
J o R?Zié.d“"
| : ,
| L Lawm le gual, fﬁ’ ' Y gy,
| lung kihual. ( TN &
. NS\ Wil
M Muitung muiphei,
Kipeipei.
N Nai lapin, 5,“ \
sangkah in. "l
O O laimal,
 bem velval. ‘
P Pilna sin, A TN |
limtak sin. | I VREE
e Q Quinine kha,

o nattun za. i &

& R Radio nei, = == )
thuthak thei. ;

: {1
S Sia peuhmah, | @ Pl L O [ﬁ
zahtak pah. ) 78 = oG
T Tedim pau, 4 “"‘-‘

e eima pau. \ EL ALY
; 6
f [J Umlebel ‘r{m -
? Vaimim lum &
, k 1 : ZE!L
'[ zuak leng sum 32:
W Whale ngasa, E
nawi ne nga. o
X X'ray, m £%
| natna ther. ‘i)
° | Y Yak kici, ‘ \
| gam bawng hi. X \
| o 7}
—
: hanlung ciam, ‘mis )‘ ‘

~ khangto diam!| e
LAIMAL BULPI ABC LA |
i s T s o ild ] s |

£ A B DD B B

. H 1T KL MNOF

id. d :m .fis s 1Ld' :fl is:-

q LMNOP Q R ST

= B oW X - CLE
8
' LAIMAL BULPITE . |
LAIMAL PITE
AIBIC[D[E] F|
| MIN[0|P| QR
T |
Y
LAIMAL NOTE
a [b|c[d[e]F
g bl bE Lk T
‘m [n [o|plqlr]
| s [t Julv]wlx
& AW SUAKSAKTE
1 @ [« ] [o[u [aw]
_
"‘ ‘4‘; | 9

KAWIDAN KIBANG LAMAL  PITE GELH ZIA

‘ N Vs
Akualte "

A tang Le_a kual kithuahte

,. R(‘AWIEAN KIBANG LAIMAL NOTE _GELHZIA
, tang e e L Gt
- R B
X €S

ﬁtang le a kudl kithuahle

L S A
. 10
| NAMBAT SIMNA A
Q BN
*'l. Khat
| H# 2. Nih
| Aok 3. Thum
A FeRK 4. Li
***** 5. liza
| FAAAAAK 6. Guk
A A 7. sain
YAAk Ak 8 Gia
Y 9.2 0 0 0 0 0.V AR
é ottt Ak A4 10 Savm
107, G —
pateh ha
e L
3 - oF . ’ /
‘;;“:;'.'» ” -
2 = ’
p singka -5 aa
o -
I | 83 535n860nes. b B i
e ——— RS S e .
!
|
- 12 |
SINNA KHAT
-a
\ ba ca da fa ga ha ja
ka la ma na pa ra sa
- ta va wa ya za
5858 O R ,
l..L.a ka .“&a. .
G 5 b W e
205 o
| 3.Ka ha a na.
: 4.Ka pa ha a na. Pwa e ca
spaeeinny. ‘FE. . ' Lew . \can s
e i’gzéa'vgE la. e g s ol
w e Ul
B4

R ; 4 :

=B '
e le ; %og 86 Ve ne » oL, ;
-, e ] .
s 7 AL AP
1 W W/ - 2R

& e
r%j
l o el "
| SINNA NIH |
-e .
I | be ce de fe ge he
[ je ke le me ne' pe
| re se te ve ye ze
1. Be ka ne.
: e
’ . o T o g\d"'am il
| 2. Sa 1¢ be na ne€"ve. .. e
. T s S\en sl
3. A te le la ~
’,‘,w"j e —’ﬂ
Q./U)‘
v 4. A ke ne sese. A’
b
5. Le va la ve.
-Eﬂ-.t»i; \ { /
%?:'; : 5 ) =
i - A NV
"':" 5 3% -
2 Eee
- Haa
[ - A = ’ 4
- faaes ! .
B .
- En ,& t’ / . Xy&
52 -
| B Lty ~m \ ) ' ;
e 4 : » AW.¢/
8o
1’ . Az
t ‘ , 16
| ' SINNA THUM
-1
2
| bi ci di fi ‘gi hi
| :
| ji ki li mi ni pi
ri sl ti ViVl 4z
e G - oA
1. Ni a2 sahi.
2~ (2.Mili a si hi
B Lp
3. Na ta migi ka sa hi.
l o . N
- 4. A gina mi ahi hu
5. Nipi ni ahi hi.
o
i e uy 9 ° 99(9L ¥
cor \L" - j 1 Q 7 A
L P 10 < ,))0" 17 w Ao pw
e s A 0 ’
o go" »° do offer
T ,.':‘ g < R YIS
e , R\ < Lo, ,(,, =% ‘—€
SRR ‘ s & . - LT
,‘-:1'.7 ,',i‘ : R ’A "‘I
. L ) Y. ’
é,«'”" = ' ~
3. ~:N/‘- no )n‘ﬁxﬂm "'\)‘608
1 7N S s/ /‘ts\)
- R O\
g to o '
[ . % ) ; .
| X B T
O N/ | SxpomietA ] B )
B | ‘{ ¥ 3 Al g Elrany
18
‘ SINNA LI
. £ .
: bo co do fo go ho
jo ko lo mo no po
' ro so lo vo yo- zo
| AN
[ ' I 4
‘ 1. Sa/a go | hl'd‘\«%ﬁ
i i,
| 2. A ta’a no” hi
| 1’3» .:}, . 9‘*;30 \»&f R
3. Mo a pi zo  hi
4. Zomi ka hi hi.
i, s ; ‘,\J%\pf .
@ 4
5. Lo 11_5 po zo lo hi.
L
s | \
,_:j, = l
D k] e .
ik ‘ ’
ot i : ’ Ry
P | / ol )%
L s/ k .
- S
o ‘
) 134'\-
o SR
o, PR 4 ol - ‘
e 2 i 3 s e
e / ' | o 20 %,
??"‘?‘.-y"i' | § et e ."’ N - 3 e " ‘o
RN s
i, e = .
20 '\NOQ("
0 Y
SINNA NGA ¢
-u
I bu cu du fu gu hu
ju ku lu mu nu pu
i
ra su tu vu yu zu
| | S0k
~ I.Ka pu a tu hi.
P '>__,\ . '
2.Zu ne lo hi.
\ o, WSO e Saddl |
.= - & i T
32 3.A u nu ka mu hi.
i a i ~F :
| 4. Be a su hi.
*; v{ ol — .
5. Vasa bu ka mu ni.
e ——————————
;%5 ‘ |

gaw (. % ¥ | mawtaw

S MM ~ |
oy i

B sazaw i .

iy kaw 4y

e r. - 3 - Nadied A LR -~ A

s 1 4 - Sy .' .—"‘..‘i in >t b FoR o \ h

o tawsaw

7 ‘ M&{%} 2 ‘ e h
' 22
&
¢ SINNA GUK :
| | et~ MW S o
y baw caw daw faw gaw haw
~ jaw kaw law maw naw paw
4 8
o e et
raw saw taw, vaw yaw zaw
l.Ga a gaw hi
2. Tawsaw no /a po ~hi.
3 3. Sazaw,/ka mu hi. ;
1 w"\/ o :
1 4.A nu aw/a za hi.
’ 5. Ka pu mawtaw ‘ahi hi.
B ——————
!.;.';:f-'
ot e >
ot S 7 B -~ . '
P, || : I
T \ gah ah ,
AT AR
7 ) B S
s e ;:\-" ":.!'H{
e { 1 (AR
e ._ - > g 3
e : :
B 5.3'5:.’,
e
Y 24
! SINNA SAGIH '
é_\}v@\kfe 3 ¥ -ah )
: A }c\ﬁa\“ﬁ @W“@ %f : m‘\b(d\m‘ (}5., Q\/
bah dah gah nah hah kah
! q’ﬁ\'ew e’”)es' NA A 9 “‘66' 7’6
khah lah mah nah pah phah
| " 4
' sah tah thah vah zah
f G »
| 1. Dah Pa thadah mahmah hi. ,
2:1.0 a hah. hi. ‘ :
;} 3. Tha nga/é ngah hi. ,
4.A gah/a lo* hi.
' 3. A “fa kaLh / a‘za@ hi. o
g \

tonpih @

N TS - \ 5
8
' 26
SINNA GIAT
' ¢ bih s dih gih ngih hih
| | kih khih lih mih nih " pih
phih sh tih thih vih s
1. Hih mi ka ta ahi hi.
| | 2.Kha de ni -nih,ﬁ"a’pha hi. |
9' 3. Mi giloJa kilia hi
| ! 4.Ka pu in zu a phih hi
| : 5. Sjiilaﬂéh/sak'l‘h;‘;g ata hi.
peh
- . ' V1 | A ¥ea Z AT
L R g :
28
SINNA KUA
_eh MA MR L L
? beh deh geh ngeh heh keh
kheh leh meh neh peh pheh
sch teh theh veh zeh |
1.Be ka kheh hi.
m"’ﬂlgdﬁ
,' . 2.Saseh a la hi. -
‘ =4 cwt'ﬂ*q
- 3.Ka meh/na ne ve.
- 4. Gah le tgﬂ(/ ka ne hi.
5. A beh pa a hehpih hi.
|
moh Al thoh
. . X a»&i 13373

. 5 A |N &®
ZUIH DING NGEINA
. .Nitak lum baih,

4 Zing tho baih.

. Zing thawh khit ciang,

Ha nawt siang.

: | Ha nawt khit ciang,

- Mai phiat siang.

5 Mai phiat khit ciang,

35 Lai sim pah.

| - An nek ding ciang,

i - Khut sil siang.

i An nek khit ciang,

. Kam khuah siang.

Puan siang silh,

Sang kah. .
: % .
SINNA SAWM % |
+ -oh
: boh doh goh ngoh hoh koh
' | - khoh loh moh noh poh phoh
soh toh thoh voh zoh
g ,,'p\\f""'w\
1. Tha a loh hi. A
| . : SR 50,,59‘5
J 2.Moh/a ne hige "
| f ;.\w\jl ;
L e
. 4.Thu kohna [ka za hi.
e
5. A ta/a no niloh h?x
e g } ’ ' .
ST B ' 4 ) ./
e R " 2% g &
":-.'f : S J ~— S
,";—i A }:-? . . \ > 7/ k
5 e —
= 8 = , < - ;
< ol O e ST e
A D - -®
| AP H-HPEA
o f St L PR K\
1= NG T | W
| gas T P || P15
B Sdmwmmn® o
L oSS e "l Loy SR ST = ' =43 = =¥ S
| | 32
'; SINNA SAWM LE KHAT
;‘! -uh
«l ' bﬁh duh guh nguh huh kuh
| , khuh Tuh muh nuh puh phuh
| suh tuh thuh vuh zuh
L i b o
2.Nisuh a su hi.
| 3.Sakuh ka mu hi.
4.Zusa a khuh hj. |
’ 5. Au buhtuh a huh hj.
- —:s,:-— g R
'f‘ A e F e TR
oo i il
[ T i ..-—3_‘ .
e 4, \ A R en®)
, *__ - ‘\ ' '
&

& tawh =

g - vawh

%‘f% ‘ / s S
imig - Sare (LR Ly =T
=
ﬁ
: SINNA SAWM LE NIH
E -awh
bawh cawh dawh fawh gawh
| ngawh hawh jawh kawh khawh
| lawh mawh nawh pa§vh phawh
!‘ tawh thawh vawh zawh
1. A pu a hawh hi.
47 2. Au nu sa a gawh hu.
' 3. Ka meh ci ka sawh hi. .
? 4. Tu tawh lo ka kho hi.
| 5. Hih thu phamawh lo hi. i'
|
B ittt —
L AF7 A\ &
& R K, (et 4
- alli] |l R T i i
GUAH PHIN LA

Guah aw zu seng, zu seng aw,
Tangman nekna, nawi nekna;
Keuta tawilek, tawilek e, tawi lek.
B PHALBI NI SUAK SINGSENG LA
Ni suak e kha suak e,

e Nipi tuitaw® hong tung e,

B Suangpi nuai-a luileng aw,

tawn deudeu.
| 36
\ SINNA SAWM LE THUM
a-

ah alf al alh am |
i an ang ap at
' 1. An ka duh hi.
| 2..C1.a “aluhi.
; 3.Ka nu angah ka tu hi.

4. A pa buh ata huh hi.

5.Akpa no ka mu hi.

T ————————————
é? ‘
em ,ﬁ' (P ‘
< 2 =N ‘4 ; gfd ,
- - KHAPI AW TAWNTAL o
B Khapi aw, tawntal, tawntal,

e Singkung kah lah, suangkung kah lah,

Mual ah leng leng, phai-ah leng leng,

e Phaitam a te tumbu cihteh, maibu cihteh.

& Valuk singsang dawn-a kah ngam lo a

s ku zekzek,

g5 Kei a mei, kei a mei,

§o . Deih mah ta pikpek niteh.

g Kongpi nuaipa, suang nuaipa,

ic , A lu khup e, suang khup e,

e Khawtaw ciangvum han lakah

khu vingveng.
38
‘ SINNA SAWM LE LI
| | egh - ~gk#s. - el ‘em
I en .en'g ep et |
]
| 1.Sa a em hi. ~ ,
: v 2.A u a eng hi
| ‘ 3.A el a na hi
| ‘ 4.A et mi a mu hi
5. Zato ah si ki-en ;R
A R R S R IR R L T TS S LR S
KHAPI AW HONG KIA

Khapi aw hong kia, hong kia,

ke ' Na koi lai na tat, na tat?

i , Ka khukbuk ka tat, ka tat.
Zingsang an in bang na huan a?
S Khuangbai anteh ka huan a, |
T - Atui ka hawp, ka hawp a,

g ‘ A ha ka bak, ka bak a, ,

£ Ka gil a tui kiukeu.
| 40

5 SINNA SAWM LE NGA
1h 1k TGN |

ing inn 0 i T

’ 1.Na pu inn ka mu hi.
2.A tu a thmu hi

| 3.A tu iIn a pu a it hi

4 |
4. I pu za-ip ahi hi.
5. Hih thu na im in. |
i ok op

, NILE GUAH LA

R Ni le guah ki tawng, ki tawng,

- o Ni in zo zaw guah tawp tah!
SIKLIK BAWK KINEIHNA -
Siklik bawkbawk, tang tang bawkbawk,
- Mimkung tunga zuno tuangtuang,
& vano tuangtuang,
Keelta zawi-a mimva thum lilit,

e Keelta mai phiat. |

- CIKPI MEIKAI KINETHNA

Cikpi meikai liailiai,

s Khuakhang guntui ka ngahna,
1. Ka khe bai liang, bailiang e,

Liang baibai.
k SINNA SAWNIZ LE GUK

! oh ok ol om

‘ on ong op ot

\ |

' 1.0 Ja & ol % |

' 2. Akpi a op hi. .

| 3. A pa ot a za hi.

| 4. Ka p1 inn a om hi.

| 5. Ka nu in khi a ok hi. i

eee———————————————————————
= A 9.&1 {

3 GUL KIVIAL KINEIHNA

’ Gul aw kivial, kivial,

e Sangak keng tawng, sial kengtawng,

. ‘ Phit e, phit e, keel phit e, mekmek. :
Sial min sut, sial min sut aw,

8 Thang Puam pa'n sial min sut aw,

g Sut lailai.
| ; 44
‘ SINNA SAWM LE SAGIH
: 2 | |
uh uk ul um
un ung  up ul |
1.Um gah ka lo hi «;
' }
| 2.Kiukna a pha hi. - :
3. Nute pate it un. g
4.Ka nu thu ka um hi. g
5. Phasa ung,a ci uh hi. é
A ————————— r
rl..}jwm‘wuwm S S —— — B
&
e awl
Fo e awng,
{ SINNA SAWM LE GIAT |
aw- | |

| awh | awk awl awm

| awn awng awt

é ~ L.Mi a awng hi. | '

; 2.Vasa a awk hl

: AW ki mo hi

k. 4.A awm a pho hi.

B 5 IOh it a ewn b
. ‘g"M. 47 THeaw O
R e e T S Y RN WS
MUSANE KINEIHNA
Musane : Ka gal a sing tan teuhteuh kua na hia?
Mihon te:Makaipa: Keimah na pu salang pa.
Musane : Bang Na ui nading? |
Makaipa: Bepi taknawi ka ui nading.
Musane : Kua tawh na nek ding?
Makaipa: Ka zi tawh, ka ta tawh.
Musane : Na zi na ta bangzah pha?
Makaipa: Van a aksi zah le nuai-a leikha zah.
Musane : Na nunga na ta a mit san nilnel
| ka ak hong ding hong pia ve.
Makaipa: Deih mah ta pikpek niteh.
[8ec]1972-1996 0900000 ,
