(2) Zolai Vowels ........................................................................................................................... 4
(4) Laimal Gawmna Le Halna In A Khiatna A Kilamdang Sakna ............................................... 6
(6) Laimal Gawmzia Le Zat Nading Munte ................................................................................. 9
(7) Khat Bek Le A Tamzaw ........................................................................................................ 12
(8) Genna Le Dotna .................................................................................................................... 13
(12) Kammal Lomte ...................................................................................................................... 15
(13) Kammal Tomlaakna .............................................................................................................. 15
(14) “A” le “Ki” ii Laimal Gawm Le Hal ..................................................................................... 16
(15) “G” le “Ng” ........................................................................................................................... 16
(18) Minpi Le Minneu ................................................................................................................... 20
(20) Khiatna Kibang/Kinai, Kammal Kibanglo Le A Kilehbulhpihte .......................................... 21
(22) Laimal Zatzia (Grammar) ...................................................................................................... 27
(23) Sepna Lak Le Minna Suahna ................................................................................................. 29
(25) A hun Lakna .......................................................................................................................... 30
(26) Hi Leh Hoihzawding Hi....................................................................................................... 31
(27) Mailamah ............................................................................................................................. 31
Zolai pen Latin phonetic siksanin kibawl ahi hi. Tuhun ciang khangthakte in
a kigelh Zolai a sim uh ciang Zopau awsuahin suak nawnlo hi. Tua panin Zopau
khat le khat hong kibanglo semsem khading hi.
Tua ahih manin Zolai Standard Format khat kician takin a om zawhding kisampha
mahmah hi. A om zawhkei zenzen leh, mailamah Zolai gelhzia hong buaihuai
mahmahding hi. Banghang hiam cih leh tu bekin zongh, India lam Zomi le
Australia cih bang dan English a kilim zatna gam aa khangthak Zomite ii lai gelhzia
kidan semsem khakding hoihlo hi. Tua baanah, English phonetic lah a zanglo, Latin
phonetic zongh a zanglo gam tuamtuam aa tung Zomi khangthakte ii Zolai gelhzia
zongh a tuampi khat hong suak kha thei laiding hi. Tua ahih manin minambup in
lai gelhziate a luanzia khat a kibatkim theih nadingin Zolaiah zongh Standard
Format kician khat a omding thupi mahmah hi.
Tua bek thamlo, Zomi khangthakte aa kipan namdangte in Zolai a sin nop uh leh
sinzia olin, sinna a nuamding, kiciantak aa lak theih, hilh theih dingin Standard
Format khat Zolai in a neih zawhding kisam mahmah hi.
Adj pen a nungah “na” tawh mat lehang
A olna bang hiam?
Ol na le Olna cihte ii a khiatna kibanglo hi.
Zolai Standard Format ahi Zolai ii paizia, a thu ala zui in laimalte gawmzia, halzia,
kimatsak, kihalsak dingte i theih naak leh i gelh nop peuhpeuh a thu zui in kigelh thei hi. Tua ahih
manin, Zolai pen Zopau kammal khat simah bangci malgawmding cih sin gaih tektek a kul hilo hi.
Zolai Standard Format zui tekin lai gelh hilehang, Zolai pen mikim in a i gelhzia hong
kibang theiding hi. Mikim ii Zolai gelhzia a kibat theih nadingin Format kician khat kisam ahi hi.
“Zolai Standard Format i cihin bang dan hiam?” cih a nuaiah laigual khat tawh gentehna
(1) kipawl nading in kipawl nading ni.
(2) Kipawlnading in kipawlnading ni.
Zolai Standard Formatah hih atung aa laigual liteng pan no.4 na pen a dikpen ahi hi.
Kipawl pen Verb hi aa, Kipawlna pen Noun ahi hi.
Verb pen Geelna, Sawmna, Deihnaah zatna
Ka painaah nong pai nading kong zawn hi.
Amai aa verb tawh +na I behlap ciang, noun suak hi.
Amai aa verb tawh +na behlapin anung noun suak aa, anungah proper noun khat in a zuih leh,
noun 2 kizom suak aa, amai aa +na tawh kibawl noun pen adjective suak hi.
Gtn. Itna (Noun) pen, anungah proper noun khat tawh I gawm ciang, Adj suak hi. Itna Pasian,
Noun ii nungah Verb/Adj in a zuih leh sentence hi in sepna lakna hi.
Noun ii nungah Verb/Adj I mat pen noun suahna hi.
Pasian thu gen mah hi. (thu gen = Pasian thu a gen mah hi. = a thu a genna)
Pasian thugen mah hi. (thugen = Amah pen Pasian thu a gen mi mah hi. = a mi a genna)
Thu (noun) Pha (adj) = thupha, thuhoih, thusia, thulamdang*
Khin, Khit cihte amai aa tawh I mat leh, a mai aa kammal a laihna hi.
table tawh lak laiding.
Tua ciang, tua ciangin, ahih ciang, tua ahih ciangin, tua ahih manin, tua ahih manun, tua ahih lam
(2) ZOLAI VOWELS
Zolaiah “a”, “e”, “i”, “o”, “u” le “aw” cih vowel mal 6 om hi. Zolaiah laimal a tamzaw
thamtham pen hih vowelste pan khat teitei kihel hamtang hi. Hih vowelste tungah lai malgawm ii
awsuah kinga hi. Vowelste a mun diktakah i zat theihkei aa leh a awsuah zongh hong kidang pah
A diakdiakin vowels “o” le “aw” pen kikhial kha baih thei hi. Hih vowels nih i zat khialh leh a
khiatna a tuampi suak hi.
ding mah hoih penpen hi. Tua ahih manin, namdangpau khatpeuh i zat ciang a nung a maiah laimal
behlaplohding thupi hi. Gtn. Computerste ci in gelhding hiding aa, computerte – computerste cih
Zolaiah a tam i gen ciang “te” kilim zat aa, a mai aa Zolaimal tawh kimatsakding ahi hi.
Ahi zongin tua “te/teng” cih pen namdanglai i gelhnaah i mat khaklohding hoih hi.
(4) LAIMAL GAWMNA LE HALNA IN A KHIATNA A KILAMDANG SAKNA
Te/Teng, Lua, Lo, Kei, Zaw, Sem, Pen, Ciang, Khawm
Te/Teng (Adj/v) pen tang khat bekin i gelh leh khiatna tuam neih hi.
Te/Teng (Plural noun) pen a mai aa Noun tawh i mat leh tua Te/Teng in a mai aa Noun pen Plural
Gtn. Tua ate ziahziah kham manphate nei le uh cin, khuapi sungah noteng na teng zoding uhhi.
*Plural Noun a suak sak, “te/teng” pen a mai aa Noun tawh mat hamtangding.
Lua (v) pen tang khat bekin i gelh leh khiatna tuam neih hi.
Lua (adv) pen a mai aa Verb/Adj tawh i mat leh tua Lua in a mai aa Verb/Adj pen Adverb suaksak hi.
*Adverb pen a mai aa Verb/Adj tawh mat hamtangding.
Lo (n) pen tang khat bekin i gelh leh khiatna tuam neih hi.
Lo (Prefix) pen a mai aa Verb/Adj tawh i mat leh tua Lo in a mai aa Verb/Adj pen a lehlam suaksak hi.
*Prefix pen a mai aa Verb/Adj tawh mat hamtangding.
Kei (n) pen tang khat bekin i gelh leh khiatna tuam neih hi.
Kei (adv) pen a mai aa Verb/Adj tawh i mat leh tua Ke'n a mai aa Verb/Adj pen a lehlam suaksak hi.
Gtn. Kei bel laukei ing.
*Prefix pen a mai aa Verb/Adj tawh mat hamtangding.
Zaw (adj) pen tang khat bekin i gelh leh khiatna tuam neih hi.
Zaw (c.adj) pen a mai aa Verb/Adj tawh i mat leh tua Zaw in a mai aa Verb/Adj pen uangzawsak hi.
Gtn. Hih ciang zawlua in a hoihzaw khat va zong ni. (Gol, Golzaw)
*Comparative Adj pen a mai aa Verb/Adj tawh mat hamtangding.
Sem (v) pen tang khat bekin i gelh leh khiatna tuam neih hi.
Sem (c.adj) pen a mai aa Verb/Adj tawh i mat leh tua Sem in a mai aa Verb/Adj pen uangzawsak hi.
Gtn. Na semkhawm theiding i hih manin lungdamsem ei. (Neu, Neusem)
*Comparative Adj pen a mai aa Verb/Adj tawh mat hamtangding.
Pen (Adj) pen tang khat bekin i gelh leh khiatna tuam neih hi.
Pen (c.adj) pen a mai aa Verb/Adj tawh i mat leh tua Pen in a mai aa Verb/Adj pen uangzawsak hi.
Gtn. Tua pen hoihpen hi. (Hoih, Hoihzaw, Hoihpen, Hoih penpen) (Hoih, Hoihsem, Hoihpen, Hoih
*Comparative Adj pen a mai aa Verb/Adj tawh mat hamtangding.
Ciang (n) pen tang khat bekin i gelh leh khiatna tuam neih hi.
Ciang (conj) pen a mai aa Verb/Adj tawh i mat leh tua Ciang in a mai aa Verb/Adj pen pau kizom
Ciang (time) pen hun i gennaah malkhat in gawmding hi.
Gtn. Zingciang ciang khat tawh nong pai ciang kimu ni. Tua ciang ken zongh thaiciang ading ciang
* Conjunction/Time pen laimal mat khatin mat/gawm hamtangding.
Khawm (n) pen tang khat bekin i gelh leh khiatna tuam neih hi.
Khawm (v) pen a mai aa Verb/Adj tawh i mat leh tua Khawm in a mai aa Verb/Adj pen a khiatna
*Adverb pen a nung/mai aa Verb/Adj tawh mat hamtangding.
Hih teng pen laimal gawmzia lakna hi aa, laimalte pen bang thuteah kimatsakding, bang
thuteah kihalsakding cih, a kimatna thu, a kihalna thu, a hang i telkhit ciangin hih sungah a
kilaklo laimal khat peuhpeuh zongh dik takin kimalgawm theiding hi.
Lua, Lo, Kei, Zaw, Khawm, Lamdang, Thang, Thupi, Kap, Thei
Loh/Lo = Nong pailoh ciang kei zongh pailo pah hing.
Keh/Kei = Kei ka paikeh, nang zongh na paikei oo.
Zawk/Zaw = Nang kong teelzawk manin mi dangte in zongh nang mah hong teelzaw pah uhhi.
Khop/Khawm = Noteng na paikhop uh ciang kei zongh no tawh paikhawm nuam ing.
Lamdan/Lamdang = Lamdang na cihcih uhhang' a kilamdanna thei zokei ing.
Than/Thang = Min thanna pen Pasian aa hi aa, a min thang tawntung tahen.
Kap/Kah = Ka kap leh ka kahna aw ngaihlua.
Thei/Theih = Thu theih nadingin thu theite dong ni.
Hihteng pen laimal gawmzia lakna hi aa, laimalte pen bang thuteah kimatsakding, bang thute
ah kihalsakding cih, a kimatna thu, a kihalna thu, a hang i telkhit ciangin hih sungah a kilaklo
laimal khat peuhpeuh zongh dik takin kimalgawm theiding hi.
Lai malgawm = noun + verb, Laimal gawm = noun + verb
Laimal tampi malgawm theilo hi ing.
Lai tampi sim lehang a malgawm zongh kisiam tuam hi.
Laimal gawm dan zongh thei khang ae.
(6) LAIMAL GAWMZIA LE ZAT NADING MUNTE
Lua = A tamzawah negative deihlohna lamah
Mahmah = A tamzawah positive deihna,
Nang hong paizaw ve.
Kei ong paizaw ning.
Hong = Thugen pen in mi dangte a bulphuhnaah
Ong = Thugen pen in a mah le a mah a
kibulphuhnaah zangh hi.
Ong paiding hing.
Hih pen a taktakin “hi ing”, “Pasal hi ing” ci aa
kigenna pan “hing” cih a tomin kilo hi aa picing
takin lai i gelhnateah “hi ing” mah ci in gelh
Leng =Khat kia gennaah kizangh hi.
Nong pai leh kimu ni ei.
Nulepa tawh nang le kei i paikhop leh mawtaw
Leh = Ahi thei, ahilo theiteah kizangh hi.
(Englishah “if”)
Le = khat le khat kikal gennateah kizangh hi.
“Hong pai leh aive” cihnateah “if” lian bel hilo
(Englishah “and”)
Ka mawtaw tawh a paikhawm nuam uh dia? Kong
I/Ei = Ei le ei i kigennaah khat sangin i tamzawk
Note: “i”, “ei” cihte i zat naak leh khat sangin
kammal tawh zatkhop kul nawnlo hi.
Uh = Mi dangte ahi zong, ei le ei ahi zong i genna
ah khat sangin a tamzawk leh kizangh hi.
Note: “I” i zat naak leh khat sangin a tamzaw
Hong pai in. Amah'n an a nek laitakin ka tung
Hong pai un. Amaute'n an a nek laitakun ka tung
In = Khat bek tungah genna
Un = Khat sangin a tamzaw tungah genna
An a ne pen khat bek hi aa, tua laitakin a tung pen
An a ne pen khat sangin tamzaw aa, tua laitakin a
tung pen khat bek cihna hi.
Tuang in an a nek laitakin puan na sawp in.
In = A sem a bawl /a hihding khatpeuh in a gen
hun ciang “in” pen kituam gelh hi.
In = Kammal kizomin zatnateah a mai aa laimal
Puan se phop na siam na?
Puan sia phop na siam na?
aa, tua bangin i gelh leh paulai hi in, laimal
Sia = Lai in i gelh ciang “sia” mah ci in kigelh
tektek hi. Laipau in i pau ciang zongh cihtakpina
kha thei aa, tua bangin i gelh leh paulai hi in,
laimal diktaktak hilo hi.
Khua = Lai in i gelh ciang “khua” mah ci in
kigelh tektek hi. Laipau in i pau ciang zongh
Hiam = Lai in i gelh ciang “hiam” mah ci in gelh
bangin i gelh leh paulai hi in, laimal diktaktak hilo tangtang huai hi. Laipau in i pau ciang zongh
Diam = Lai in i gelh ciang “diam” mah ci in gelh
bangin i gelh leh paulai hi in, laimal diktaktak hilo tangtang huai hi. Laipau in i pau ciang zongh
A mawtaw tawh a zin aa gamlapi pai hi.
A inn aa mawtaw pen a ma aa ahih cianga a ma
A = Noun ii maiah ahih leh laimal halin “a” mal
khat bek zatding ahi hi.
Aa = Noun ii nungah ahih leh laimal halin “aa”
mal nih zatding ahi hi. Tua baanah, neihsa genna
ah zongh zatding ahi hi. Tua baanah laigual
kizopna (half sentence) ii a nungah zongh zat
Gtn. Amah tawh kong pai lai aa a mawtaw kisa hi.
I mawtaw hoih hi.
mei tawh kibang.
I = “I” mal khat bek pen Noun ii maiah kilim zat
ii = “ii” mal nih pen Noun ii nungah kilim zat
Hihteng pen laimal gawmzia lakna hi aa, laimalte pen bang thuteah kimatsakding, bang
thuteah kihalsakding cih, a kimatna thu, a kihalna thu, a hang i telkhit ciangin hih sungah a
kilaklo laimal khat peuhpeuh zongh dik takin kimalgawm theiding hi.
(7) KHAT BEK LE A TAMZAW
Khat sang' a tamzaw
(Amah le amah a kigenna)
(Amau le amau a kigenna)
Note: “I” i zat naak leh khat sangin a tamzaw
Pai leng hoihding hi.
Pai lehang hoihding hi.
A pai hi le ing maw, hoih mah diven.
A pai hi le ung maw, hoih mah diven.
(Amah le amah a kigenna)
(Amau le amau a kigenna)
(8) GENNA LE DOTNA
Hih bang dan a dang a kilanghsakkammal tampi om lai hi.
(12) KAMMAL LOMTE
Zopauah kammal pawlkhat pen a lomlomin kigenkhawm tangtang se hi. Tuate pen laimal mat gaih
ding mah hoih hi.
(13) KAMMAL TOMLAAKNA
Akl. (akl.) =Aihkei leh/ Ahihkei leh
Tg. = Taang (Hih pen min mai aa kizangh ahih manin Laimal Gol zat hamtangding hi.)
Las. = Lasa,la siam, Lasak siam (Hih pen min mai aa kizangh ahih manin Laimal Gol zat hamtang
Tom laaknaah “.” dot khat koih hamtangding kilawm hi.
“Tg.”ah dot kikoih in “Lia” ciang tomlaakna hilo ahih manin koih kullo hi.
(14) “A” LE “KI” II LAIMAL GAWM LE HAL
A + verb = A pai laitak hi.
A + noun = A mawtaw hoih mahmah hi.
ki+ noun = kimawtaw neisak.
A + to be noun = A ni, A hun, A mun, A
ki+ to be noun = Kipawlna, Kinialna
ki+ /preposition/ = Kisang tungsak,
A + preposition = Atung, Anuai, Amai,
(15) “G” LE “NG”
= Ka gam uh hong cidam sak in, Topa
= A tha hoihin a tha gap hi.
= A sem ngam peuhpeuh nasep kipan
= Inn sungah mi tamluain kigak hi. Na
leh laimal gawm le numbers gawm ka siamta hi.
nuamluading hi.
= Na ci geplua kisil zel oo.
= Thau kappa in hoih takin ngim tite aa a
khatna a ngahding a ngim a tup ahi hi.
Golh = Golhguk nek hoihlo hi. Ka ci ka sa a
= Gutate guza kipia hen. Khemna pen a
= Inn gol khat ka nei hi.
= Eite hong gum pen Topa Zeisu hi.
= Gunah kimu ni ei.
= Ngun le kham ka nei hi.
Hihte pen Zopau Tedim awsuah siksanin lakna bek hi aa “Ng” aw a zangte aa zongh
Zopau/Zolai mah bel hiveve hi.
“G” aw a suak naak leh Tedim awsuah dikpen cihna hi pahlo aa, “Ng” aw a suak khempeuh
a nihin kihelh hi.
( ' ) pen laimal tomlaaknaah kilim zat mahmah hi. Paulai tawh i gelh ciang, pau awsuah bangin i gelh
ciang kilim zat diak hi. Laigil, lai thupiteah ahih leh laimal tomlaakna in zatloh mah hoihzaw hi.
Sepna laknaah zongh “in” cih mun tangin ( ' ) kizangh thei hi. Kote'n (Kote'n), Noteng in (Note'n)
Phonetic tuamtuam zatding pen hoih khinlozaw hi. Banghang hiam cih leh Zolai pen theih
baih, sin baih, ciapteh baih ahihding kisam hi. Tualoin Zolai a lunglut le a sin nuam kitawm
semsem khading hi. Phonetic tuamtuam a zangh minamdang tampi a om sam hang' zangh
hetlo aa a khangto veve, a lai uh a tangzai veve minam tampi mah na om kawikawi hi.
= “ah” cih laimal pen tang gelhding mah hoihzaw hi. Inntungah, Zogamah, Nang kiang
Banghang hiam cih leh “a le h” kihel laimal kigawm tampitak Zolaiah om ahih manin “ah” tawh
laimal matna in laisimna haksasak tuam thei hi.
uhhi. = A pai uhhi. Ahi uhhi. (Hih pen “h” nih kizom ci in matlohding hoih asa kiom thei aa,
“ahi hi”ah halding pen hoihzaw hi. Banghang hiam cih leh, hih pen format khat hong
ahi phial mah zongin
ahi sawmvei zong
ahi sawmvei mah zong
ahi phial sawmvei mah zong
ahi taktak mah diam
ahi takpi mah diam
ahi mawk mah tam?
“i” in khat sang'
I hikei hi. I hi peuhmahkei
hi. I hi vetkei hi.
Hi mah hen, himah uhhen.
Hi sam hen, hi sam uhhen.
Hi beek hen, hi beek uhhen.
hi mah in, hi mah un.
hi sam in. hi sam un.
hi beek in. hi beek un.
Tua baanah, “i” pen “noun” tawh matlohding hi.
Gtn. I khuaah i mawtaw tawh a pai ihi hi.
(18) MINPI LE MINNEU
Minpi pen Lawh khattaah halding hoih hi.
Minneu pen minpi sung aa teng lian bek pan a
kilawh leh lawh khattaah halding hoih hi.
Minneu pen minpi sung bek pan thamlo a meizom Gtn. Piangpi, Khaitawng, Dimboih, Huaikhek
behlap a om leh a minpi sung aa tawh matding
Zang = Zahmawhvan, mazang, kizangh thei
Hih bang dan khiatna hau laimalgawm kibangte pen “double words” tawh khenluatding
hoihlozaw hi. Banghang hiam cih leh “double words” zatnaah zongh khiatna khat sangin a
tamzaw om veve theilai hi. Tua ahih manin hih bang dan laimalte pen a laigual/a thu zui in
laiteah zongh hih bang dan mahin laimal kibang khiatna kibanglo, laimal kibanglo khiatna
kibang cih dan tampi mah na om kawikawi hi.
Gtn. Fly (Hih munah laimal lian /capital tawh a kigelh leh noun ci in na khen uhhi.)
Zolaiah tua bang lianin khen theih hi khinlo hi.
(20) KHIATNA KIBANG/KINAI, KAMMAL KIBANGLO LE A KILEHBULHPIHTE
Ahi zongin, Ahih sam hang, Ahi phial zong
Tua ahih manin, Tua ahih man aa, Tua ahih
ciangin, Tua ahih cianga, Tua hangin, Tua hang aa
(A hunzui in kammal zat kikhel aa a mun leh a
Hih bang dan a dang tampi om lai khading hi. Kammalte a kibatlohhang avekin Zopau/Zolai vive
Tua baanah, Tua zomah
Tua ahih man aa, Tua ahih ciangin, Tua ahih
cianga, Tua hangin, Tua hang aa
(Ham suo, Kamtam kei oo, Pau kei oo)
2 a kizop dandan sangin “adingin” le “nadingin” pan khat zawzaw
pan “in” laakkhiatding hoih hi.)
2 a kizop dandan sangin “adingin” le “nadingin” pan khat zawzaw
pan “in” laakkhiatding hoih hi.)
“tading” cih kammal pen khat sang' a tamzawteah kizangh hi.
“ading” cih kammal pen khat bekah kizangh hi. Ahi zongin amaiah
“te” “amau” cih bang dan khat sang' a tamzaw kammal tawh kizom
ah “in” 2 a kizop dandan sangin “cianga” zatding kilawmzaw hi.)
(khat sang' a tamzaw genna)
Tua ahih cianga, nong pai ciangun hong zasak in.
(khat sang' a tamzaw genna)
Tua ahih ciangin, nong pai ciangun hong zasak in.
“inla” pen khat ii tungah genna hi. Laimal matding hi.
Thu ngai khat ii tungah direct in gennaah kizangh hi.
“unla” pen khat sang' a tamzawte tungah genna hi. Laimal mat
Thu ngaite tungah direct in gennaah kizangh hi.
“henla” pen mi khat tungah mi dang khat ii hihding, mi dang
khat ii thu gennaah kizangh hi. Laimal matding hi.
“uhhenla” pen khat sang' a tamzawteah kizangh hi.
(22) LAIMAL ZATZIA (GRAMMAR)
Tuang in an ne hi.
Tuang in an ne saisai hi.
Tuang pen pasal hi.
Tuang pen pasal hoih hi.
Tuang in laibu sim hi.
Tuang in laibu sim hi. Tua
ama sim pen hoih mahmah
Laibuteng le a simte koi lam
Laibuteng le a simte koi lam
khatpeuh zongh hi thei, na
khatpeuh zongh hi thei cihna
I mawtaw tawh na pai un.
Eiteng in bang i hih tam?
(Conjunction) Kammal zom
Tuang in laibu sim hi. Tua
ahih manin lai thei hi. Tuang hang, ahi zong, cbd.
in laibu sim ahih manin lai
Tua kipan ut nawn khang.
Tua kipan, aa kipan, nawn, ciang,
Haa! thadahta ei.
Aguai, Tuang in sangah lai a hanciam mahmah aa leh tua laitak amah a mute in hihpa pen
laitak = A hun lak
Ahih hang = Kammal
(23) SEPNA LAK LE MINNA SUAHNA
(25) A HUN LAKNA
Samding. Sam mah
Paiding. Pai mahding.
(26) HI LEH HOIHZAWding HI
1. Hi thei leh van/na (noun) khat peuhpeuh pen mal khat (malgawm khat)ta in mat gai aa gelh huai
hi. Tua hi leh laimal gawmding le halding cihte ngaihsutna ciaptehna nuamtuam mahmahding
2. Lai pen standard a om nading, a luanzia, a kigelhziate format kician takin a omding kisam hi.
3. Lai pen theih baihding, tel baihding, ciapteh baihding hi leh tangzai baihzawding hi.
4. Lai pen minambup in a malgawm kibangkim takin zatkhopding thupi hi.
5. Pau/kammal om khempeuh kibaan sin gaih zoloding ahih manin, laimal gawmzia khat theih
1. Grades/Levels zui in Zolai sinna kician takin neih zawh huai hi.
2. Zolai tawh grammar bu, poem bu, history bu, geography bu, biography bu, articles bu cih bang
dan a tuamtuam grades/levels zui in bawl zawh huai hi.
3. Thupatnaah a kigensa om mah bangin Zolai Standard Format kician takin a omkei leh
minambup ii supna lianpi khat suak kha thei hi. Minambup in a zatkhop theih nadingin zumvai
(kumpi, biakna, private) nasemte aa kipan Mediate le laibu bawlte in zatkhop masak huai
mahmah hi. Laimal gawmzia hong kibat nading hih panmunteng mah a thupipen ahi hi.
Zolai in minam picing khat i hihna hong kipsak aa